dths_isch_0_74_2_rate_1_08_12_12
dths_canc_0_74_1_no_1_08_12_12
dths_resp_0_74_1_no_1_08_12_12
dths_isch_0_74_1_no_1_08_12_12
dths_cir_0_74_2_rate_1_08_12_12
dths_colo_0_74_2_rate_1_08_12_12
area_code
dth_cop_0_74_2_rate_1_08_12_12
dths_canc_0_74_2_rate_1_08_12_12
dths_colo_0_74_1_no_1_08_12_12
dth_bst_0_74_1_no_1_08_12_12
dths_lung_0_74_1_no_1_08_12_12
dths_lung_0_74_2_rate_1_08_12_12
dth_bst_0_74_2_rate_1_08_12_12
dth_cop_0_74_1_no_1_08_12_12
dth_dia_0_74_1_no_1_08_12_12
dths_cerb_0_74_1_no_1_08_12_12
area_name
dths_resp_0_74_2_rate_1_08_12_12
dths_cerb_0_74_2_rate_1_08_12_12
dths_cir_0_74_1_no_1_08_12_12
dth_dia_0_74_2_rate_1_08_12_12
